absl-py==1.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
aiosqlite==0.21.0
alphashape==1.3.1
annotated-types==0.7.0
anyio==4.9.0
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
boto3==1.40.35
botocore==1.40.35
Brotli==1.1.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.8
click-log==0.4.0
colorama==0.4.6
contourpy==1.3.2
Crawl4AI==0.7.4
cryptography==45.0.5
cssselect==1.3.0
cycler==0.12.1
debugpy==1.8.16
distro==1.9.0
fake-http-header==0.3.5
fake-useragent==2.2.0
filelock==3.18.0
Flask==2.2.5
flask-cors==5.0.1
Flask-JWT-Extended==4.3.1
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==2.5.1
flatbuffers==23.3.3
fonttools==4.57.0
frozenlist==1.7.0
fsspec==2025.7.0
gast==0.4.0
google-auth==2.17.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.2.1
grpcio==1.53.0
h11==0.16.0
h2==4.2.0
h5py==3.8.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.4
humanize==4.12.3
hyperframe==6.1.0
idna==3.4
importlib_metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.2.0
jax==0.4.8
Jinja2==3.1.6
jiter==0.10.0
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
keras==2.12.0
kiwisolver==1.4.8
lark==1.2.2
libclang==16.0.0
litellm==1.74.8
lxml==5.4.0
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.10.1
mdurl==0.1.2
ml-dtypes==0.0.4
mpmath==1.3.0
multidict==6.6.3
mysql-connector-python==9.3.0
mysqlclient==2.2.7
networkx==3.5
nltk==3.9.1
numpy==1.26.4
oauthlib==3.2.2
openai==1.97.1
opt-einsum==3.3.0
packaging==23.0
pandas==2.2.3
patchright==1.52.5
pillow==11.2.1
playwright==1.54.0
pluggy==1.6.0
propcache==0.3.2
protobuf==4.22.1
psutil==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyee==13.0.0
Pygments==2.19.2
PyJWT==2.10.1
PyMySQL==1.1.1
pyOpenSSL==25.1.0
pyparsing==3.2.3
pyperclip==1.9.0
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
rank-bm25==0.2.2
referencing==0.36.2
regex==2024.11.6
requests==2.28.2
requests-oauthlib==1.3.1
rich==14.0.0
rpds-py==0.26.0
rsa==4.9
rtree==1.4.0
s3transfer==0.14.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.10.1
seaborn==0.13.2
sentence-transformers==5.0.0
shapely==2.1.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.7
SQLAlchemy==1.4.23
sympy==1.14.0
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
tf-playwright-stealth==1.2.0
threadpoolctl==3.6.0
tiktoken==0.9.0
tokenizers==0.21.2
torch==2.7.1
tqdm==4.67.1
transformers==4.53.3
trimesh==4.7.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==1.26.15
venny4py==1.0.3
Werkzeug==3.1.3
wrapt==1.14.1
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
